DEBUG=True
SECRET_KEY=django-insecure-8k2-32ya&%a&+(_2v0)&7carh6*9@k^le-vj^8*vh6c&2u&te!8z
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=config.settings

# Настройки для БД
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=videohosting
SQL_USER=postgres
SQL_PASSWORD=1234
SQL_HOST=database
SQL_PORT=5432

# Настройки для отправки почты
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nikitasalaev@yandex.ru
EMAIL_HOST_PASSWORD=nwbkcnujsglufqdp
DEFAULT_FROM_EMAIL=nikitasalaev@yandex.ru

# Настройки celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Docker postgres
POSTGRES_DB=videohosting
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234